<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEI-bw-Dq6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="WKc-lT-FXS">
            <objects>
                <tableViewController id="HoC-9j-eQn" customClass="FirstTableViewController" customModule="TableViewDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTX-KJ-ee7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="QBW-1u-Kjb" customClass="NameCell" customModule="TableViewDemo1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBW-1u-Kjb" id="nu6-FP-CxK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRV-XN-m43">
                                            <rect key="frame" x="8" y="8" width="398" height="62.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kRV-XN-m43" secondAttribute="bottom" constant="8" id="7Gm-E3-2bG"/>
                                        <constraint firstAttribute="trailing" secondItem="kRV-XN-m43" secondAttribute="trailing" constant="8" id="HkS-Mg-KmV"/>
                                        <constraint firstItem="kRV-XN-m43" firstAttribute="top" secondItem="nu6-FP-CxK" secondAttribute="top" constant="8" id="bBm-Gq-qQl"/>
                                        <constraint firstItem="kRV-XN-m43" firstAttribute="leading" secondItem="nu6-FP-CxK" secondAttribute="leading" constant="8" id="jsm-6d-kcC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="kRV-XN-m43" id="D0c-TV-arW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HoC-9j-eQn" id="0h7-BH-XoT"/>
                            <outlet property="delegate" destination="HoC-9j-eQn" id="gjV-Uy-bqy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="H21-F3-MPb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T2-9W-5UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnc-3F-lE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEI-bw-Dq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ouZ-YN-FwC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HoC-9j-eQn" kind="relationship" relationship="rootViewController" id="fAx-15-guy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0n-8h-IfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
